#ЗАДАНИЕ 1
print("сек - s; мин - m; час - h") 
n, x1 = input("введите время и единицу измерения через пробел: ").split(" ")
n = int(n)
x1 = x1[-1]
x2 = input("введите единицу измерения, в которую нужно перевести (s, m, h): ")
def f(n, x1, x2):
    y1 = 0
    y2 = 0
    o = "ошибка"
    if x1 == "s":
        y1 = 1
    elif x1 == "m":
        y1 = 2
    elif x1 == "h":
        y1 = 3
    else:
        return o
    if x2 == "s":
        y2 = 1
    elif x2 == "m":
        y2 = 2
    elif x2 == "h":
        y2 = 3
    else:
        return o
    if y2 - y1 == 0:
        return n
    elif y2 - y1 == -2:
        n *= 3600
    elif y2 - y1 == -1:
        n *= 60
    elif y2 - y1 == 1:
        n /= 60
    elif y2 - y1 == 2:
        n /= 3600
        return n
print(f(n, x1, x2))






#ЗАДАНИЕ 2
def f(a, n):
    a1 = a
    if a < 30000:
        return 'Вклад должен быть больше 30000'
    k = (a // 10000) * 0.003
    if k >= 0.05:
        k = 0.05
    if n <= 3:
        for i in range(n):
            a += a * (0.03 + k)
    elif n <= 6:
        for i in range(3):
            a += a * (0.03 + k)
        for i in range(n - 3):
            a += a * (0.05 + k)
    else:
        for i in range(3):
            a += a * (0.03 + k)
        for i in range(3):
            a += a * (0.05 + k)
        for i in range(n - 6):
            a += a * (0.02 + k)
    return round(a - a1, 2)
input_data = input("Введите сумму и срок через пробел (срок - количество лет): ")
a, n = map(float, input_data.split())
n = int(n)
print(f(a, n))











#ЗАДАНИЕ 3
a,b = map (int, input().split())
v=0
def f(a,b):
    if (b-a<2) or (b<0) or (a<0):
        print ("ошибка")
    else:
        for i in range (a,b +1):
            v=0
            for j in range (2, (i//2) +1):
                if i%j==0:
                    v+=1
            if v==0:
                print(i)
print(f(a,b))




#ЗАДАНИЕ 4
q=int(input())
a=[]
b=[]
c=[]
def f(q):
    if q<2:
        print("error")
    else:
        print (" 1 матрица ")
        a=list(map(int,input().split()))
        print (" 2 матрица ")
        b=list(map(int,input().split()))
        for i in range (0, q**2):
            c.append (a[i] + b [i])
        for i in range (1, q+1):
            for v in range (q*i - q, q*i):
                print (c[v], end="")
            print("")
print(f(q))








#ЗАДАНИЕ 5
s=input("введите строку: ")
def f(s):
    s=s.replace(" "," ").lower()
    if s ==s[::-1]:
        return "yes"
    else:
        return "no"
print(f(s))

